import java.util.*;

class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int numCount,i;
        float sum = 0,result;
        System.out.print("How many numbers are there: ");
        numCount = sc.nextInt();
        
        float[] numbers = new float[numCount];
        for (i = 0; i < numCount; i++){
            System.out.print("Enter number "+ (i+1) + ": ");
            numbers[i]  = sc.nextFloat();
            sum += numbers[i];
        }
        while(true) {
            System.out.println("\nMenu\n");
            System.out.print("1. Addition\n");
            System.out.print("2. Subtraction\n");
            System.out.print("3. Multiplication\n");
            System.out.print("4. Division\n");
            System.out.print("5. Average\n");
            System.out.print("6. Exit\n");
            System.out.print("Enter your choice: ");
            int choice  = sc.nextInt();
            
            if(choice==6){
                System.out.println("Exiting from calculator.");
                break;
            }
            
            switch(choice){
                case 1:
                    result = sum;
                    System.out.printf("sum: %.2f\n",result);
                    break;
                    
                case 2:
                    result = numbers[0];
                    for (i = 1; i < numCount; i++) {
                        result -= numbers[i];
                    }
                    System.out.printf("Result of subtraction: %.2f\n ",result);
                    break;
                    
                case 3:
                     result = 1;
                     for (i = 0; i < numCount; i++) {
                         result *= numbers[i];
                      }
                      System.out.println("Result of Multiplication: "+result);
                      break;
                      
                case 4:
                      result = numbers[0];
                      boolean divisionByZero = false;
                      for (i = 1; i < numCount; i++) {
                         if (numbers[i] == 0) {
                          System.out.println("Error: Division by zero\n");
                          divisionByZero = true;
                          break;
                       }
                       result /= numbers[i];
                }
                if (!divisionByZero) {
                    System.out.printf("Result of division: %.2f\n",result);
                }
                break;
                
                case 5:
                      result = sum / numCount;
                      System.out.printf("Average: %.2f\n" ,result);
                break;

                default:
                System.out.println("Invalid choice. Please try again.\n");
            }
        }
        sc.close();
    }
}
