import java.util.*;
class Main{
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter first number: ");
        int a =  sc.nextInt();
        System.out.print("Enter second number: ");
        int b = sc.nextInt();
        System.out.print("Select operation  => +  -  *  % : ");
        char op = sc.next().charAt(0);
        int c=0;
        boolean validOperation=true;
        
        switch(op){
            case'+':
            c = a+b;
            break;
            case'-':
            c = a-b;
            break;
            case'*':
            c = a*b;
            break;
            case'%':
            c = a%b;
            break;
        }
        System.out.println("Result is "+c);
    }
}
