import java.util.*;

class Sorting {
    public static void printArray(int arr[]) {
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i] + " ");
        }
        System.out.println();
    }

    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        
        int n = 0;
        System.out.print("Enter the number of elements: ");
        while (!sc.hasNextInt()) {
            System.out.println("Please enter a valid integer!");
            sc.next(); 
        }
        n = sc.nextInt();
        
        int arr[] = new int[n];
        System.out.println("Enter " + n + " elements:");

        for (int i = 0; i < n; i++) {
            System.out.print("Element " + (i + 1) + ": ");
            while (!sc.hasNextInt()) {
                System.out.println("Please enter a valid integer!");
                sc.next(); 
            }
            arr[i] = sc.nextInt();
        }
        for (int i = 0; i < arr.length - 1; i++) {
            int smallest = i;
            for (int j = i + 1; j < arr.length; j++) {
                if (arr[smallest] > arr[j]) {
                    smallest = j;
                }
            }
            int temp = arr[smallest];
            arr[smallest] = arr[i];
            arr[i] = temp;
        }

        System.out.println("Sorted array:");
        printArray(arr);

        sc.close();
    }
}
